In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Online Retial 2.csv")

In [7]:
df

,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateDays,CustomerFreq,LastOrderDate,Recency
0,12,2010-12-01,2.55,12747.0,United Kingdom,2010-12-05,81,2010-12-01,0.0
1,6,2010-12-01,2.55,12747.0,United Kingdom,2010-12-05,81,2010-12-01,0.0
2,16,2010-12-01,1.69,12747.0,United Kingdom,2010-12-05,81,2010-12-01,0.0
3,24,2010-12-01,1.65,12747.0,United Kingdom,2010-12-05,81,2010-12-01,0.0
4,6,2010-12-01,5.45,12747.0,United Kingdom,2010-12-05,81,2010-12-01,0.0
...,...,...,...,...,...,...,...,...,...
278967,24,2011-10-01,1.25,18287.0,United Kingdom,2011-10-12,50,2011-10-01,0.0
278968,12,2011-10-01,0.42,18287.0,United Kingdom,2011-10-12,50,2011-10-01,0.0
278969,12,2011-10-01,0.42,18287.0,United Kingdom,2011-10-12,50,2011-10-01,0.0
278970,12,2011-10-01,2.10,18287.0,United Kingdom,2011-10-12,50,2011-10-01,0.0
278971,24,2011-10-01,0.29,18287.0,United Kingdom,2011-10-28,50,NaN,NaN

In [15]:
df.isna().sum()

Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID         0
Country            0
InvoiceDateDays    0
CustomerFreq       0
LastOrderDate      0
Recency            0
dtype: int64

In [12]:
# Dropping 3k Recency and LastOrderDate null values
df.dropna(inplace=True)